{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RabbitMQ": {
        "hostName": "localhost",
        "port": 5672,
        "userName": "myuser",
        "password": "mypassword"
    },
    "ProjectRunners": "http://localhost:5000"
}