{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProjectRunners.Hub": "http://hub:6000",
  "ProjectRunners.Api": "http://backend:5000"
}
